<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8Qi-Lp-Ch9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Root View Controller-->
        <scene sceneID="FWp-QZ-0Lc">
            <objects>
                <tableViewController id="NpO-rJ-Zks" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="F3o-2B-blQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RssItemCell" rowHeight="75" id="5Zp-DJ-aSi" customClass="RssItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4x1-G5-Ojl" userLabel="Label - description">
                                            <rect key="frame" x="87" y="27" width="213" height="47"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsp-8F-2HJ" userLabel="Label - title">
                                            <rect key="frame" x="87" y="0.0" width="220" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                            <color key="textColor" red="0.34591715299999998" green="0.55283796519999995" blue="0.81600765310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="sbk-2h-fy6" userLabel="Image View - enclosure">
                                            <rect key="frame" x="15" y="18" width="53" height="35"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="enclosure_mask.png" id="ic0-0h-haM">
                                            <rect key="frame" x="4" y="9" width="75" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="description" destination="4x1-G5-Ojl" id="wH5-CP-cMt"/>
                                    <outlet property="enclosure" destination="sbk-2h-fy6" id="qT0-eQ-mn1"/>
                                    <outlet property="title" destination="dsp-8F-2HJ" id="a7s-e4-Xs3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XNc-Bc-9xy"/>
                    <connections>
                        <segue destination="lTh-EG-XIa" kind="push" identifier="Feeds" id="4NV-W9-tfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g94-dD-qSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="-1014"/>
        </scene>
        <!--Navigation Controller - Favoris-->
        <scene sceneID="Iu6-S8-kVb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qqh-Hl-UXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="bar_item_favoris.png" id="0jH-9o-zd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxz-XQ-tjI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzn-Hf-aqr" kind="relationship" relationship="rootViewController" id="tQV-XE-UcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOw-Se-WFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547" y="-363"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="L1v-PB-xaW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="dzn-Hf-aqr" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ZQv-37-V6V">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPM-Bn-EAf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R1G-aX-OXo">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dzn-Hf-aqr" id="Wtu-lw-pzD"/>
                            <outlet property="delegate" destination="dzn-Hf-aqr" id="9ed-P5-BFf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pUK-cf-g2h"/>
                    <connections>
                        <segue destination="lTh-EG-XIa" kind="push" identifier="Favorites" id="PsO-UR-eK9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-Cm-wId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="-349"/>
        </scene>
        <!--Navigation Controller - Articles-->
        <scene sceneID="Y1B-eC-iwS">
            <objects>
                <navigationController definesPresentationContext="YES" id="RsM-Hn-Oj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="bar_item_articles.png" id="98L-eR-3RH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="IFv-9j-Uko">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NpO-rJ-Zks" kind="relationship" relationship="rootViewController" id="feE-NO-qFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXt-de-BU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-1014"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GCW-xg-dyV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lTh-EG-XIa" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apo-M1-N71">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="lKd-8g-RDQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="4UP-6b-4xa">
                                <rect key="frame" x="142" y="173" width="37" height="37"/>
                                <color key="color" red="0.29781687753999142" green="0.30416231333693161" blue="0.32471699617346939" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="xsw-K5-Z9n">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="pdJ-Ac-iu3"/>
                                    <barButtonItem enabled="NO" image="back.png" id="Aia-sq-YO1">
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="lTh-EG-XIa" id="e7c-fy-zuh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="forward.png" id="KzZ-xI-IEi">
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="lTh-EG-XIa" id="08D-h9-9qR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="toT-Rk-Bqr"/>
                                    <barButtonItem image="bar_item_favoris.png" id="sCo-J3-1Rw">
                                        <connections>
                                            <action selector="onTouchUpInsideAddToFavorites:" destination="lTh-EG-XIa" id="KhD-jV-js7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHW-oy-PCI">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loader" destination="4UP-6b-4xa" id="dTv-Yr-zIX"/>
                        <outlet property="navigationBackButton" destination="Aia-sq-YO1" id="SiK-3s-3Md"/>
                        <outlet property="navigationForwardButton" destination="KzZ-xI-IEi" id="THe-75-L4c"/>
                        <outlet property="webview" destination="lKd-8g-RDQ" id="hrc-gd-7lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-iy-4l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-1014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yx-sR-AYL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8Qi-Lp-Ch9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tXJ-oD-W03">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsM-Hn-Oj5" kind="relationship" relationship="viewControllers" id="bFx-nP-CX6"/>
                        <segue destination="Qqh-Hl-UXl" kind="relationship" relationship="viewControllers" id="bYn-t0-MGX"/>
                        <segue destination="98P-xs-fbZ" kind="relationship" relationship="viewControllers" id="jTd-as-eIm"/>
                        <segue destination="I0R-XZ-hdt" kind="relationship" relationship="viewControllers" id="oUv-gT-cME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEW-2e-ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="-357"/>
        </scene>
        <!--Settings View Controller - Réglages-->
        <scene sceneID="ine-8m-h1E">
            <objects>
                <tableViewController title="Réglages" id="98P-xs-fbZ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WpF-E9-kYA">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.27799026613648925" green="0.45091671849122178" blue="0.67699697066326525" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sélection du canal RSS" id="Ski-PF-R5E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tt1-qm-qNb" imageView="4ca-m5-nlo" style="IBUITableViewCellStyleDefault" id="TXn-TQ-J2g">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Actualités" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tt1-qm-qNb">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="actualites.png" id="4ca-m5-nlo">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" textLabel="M18-2y-7g1" imageView="8bT-hB-y7f" style="IBUITableViewCellStyleDefault" id="k7V-Ut-uTv">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Culture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M18-2y-7g1">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="culture.png" id="8bT-hB-y7f">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="89D-TY-qnI" imageView="z8d-uS-tId" style="IBUITableViewCellStyleDefault" id="H88-MT-a2e">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Economie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89D-TY-qnI">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="economie.png" id="z8d-uS-tId">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WWD-fo-JbG" imageView="3d0-Lz-lc3" style="IBUITableViewCellStyleDefault" id="b6L-bO-A6c">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Littérature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWD-fo-JbG">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Litterature.png" id="3d0-Lz-lc3">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rnq-AL-ikj" imageView="OyU-5u-uaQ" style="IBUITableViewCellStyleDefault" id="76N-UL-i1P">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Politique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnq-AL-ikj">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="politique.png" id="OyU-5u-uaQ">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VJP-rk-ZFd" imageView="sUZ-CK-QUF" style="IBUITableViewCellStyleDefault" id="CjC-uD-O2N">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="International" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJP-rk-ZFd">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="international.png" id="sUZ-CK-QUF">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vRI-cH-86P" imageView="qNf-Mh-RQo" style="IBUITableViewCellStyleDefault" id="8hd-eh-mfn">
                                        <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRI-cH-86P">
                                                    <rect key="frame" x="47" y="0.0" width="243" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sport.png" id="qNf-Mh-RQo">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6ZW-rH-TGJ" imageView="Ess-Rq-xvh" style="IBUITableViewCellStyleDefault" id="rh0-SB-g35">
                                        <rect key="frame" x="0.0" y="355" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Technologies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZW-rH-TGJ">
                                                    <rect key="frame" x="47" y="0.0" width="223" height="43"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="technologie.png" id="Ess-Rq-xvh">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="98P-xs-fbZ" id="C7X-qF-uMA"/>
                            <outlet property="delegate" destination="98P-xs-fbZ" id="FNg-6n-1hL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Réglages" image="bar_item_reglages.png" id="PEZ-RD-ZgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eph-ou-bjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="243"/>
        </scene>
        <!--View Controller - À propos-->
        <scene sceneID="6Qm-E3-eLr">
            <objects>
                <viewController id="I0R-XZ-hdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu8-mr-lSJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="simpleApp.png" id="3J0-PJ-TBj">
                                <rect key="frame" x="108" y="0.0" width="97" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="À propos" image="bar_item_about.png" id="YER-Wm-iYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ9-LY-Bai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2541" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="Litterature.png" width="32" height="32"/>
        <image name="actualites.png" width="32" height="32"/>
        <image name="back.png" width="24" height="24"/>
        <image name="bar_item_about.png" width="24" height="24"/>
        <image name="bar_item_articles.png" width="24" height="24"/>
        <image name="bar_item_favoris.png" width="24" height="24"/>
        <image name="bar_item_reglages.png" width="24" height="24"/>
        <image name="culture.png" width="32" height="32"/>
        <image name="economie.png" width="32" height="32"/>
        <image name="enclosure_mask.png" width="95" height="75"/>
        <image name="forward.png" width="24" height="24"/>
        <image name="international.png" width="32" height="32"/>
        <image name="politique.png" width="32" height="32"/>
        <image name="simpleApp.png" width="97" height="367"/>
        <image name="sport.png" width="32" height="32"/>
        <image name="technologie.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4NV-W9-tfd"/>
    </inferredMetricsTieBreakers>
</document>